<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥷🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-7o-SlU">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏻‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-rq-KgD">
                                <rect key="frame" x="333" y="776" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧙🏻‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voN-1h-doK">
                                <rect key="frame" x="333" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💇🏻‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-lo-eMp">
                                <rect key="frame" x="16" y="776" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-OV-A7J">
                                <rect key="frame" x="8" y="384.66666666666669" width="377" height="82.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your quest?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-yM-0X1">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-1j-jSu">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="08u-lv-Qy7" kind="show" id="V5A-az-K70"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6L-7o-SlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1l0-ti-z66"/>
                            <constraint firstItem="Pdd-lo-eMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1yd-4Z-KVf"/>
                            <constraint firstItem="voN-1h-doK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9p8-Xc-sOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRR-rq-KgD" secondAttribute="trailing" constant="15" id="Bof-c8-hNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gi2-OV-A7J" secondAttribute="trailing" constant="8" id="DDG-dD-FhM"/>
                            <constraint firstItem="gi2-OV-A7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Km0-ZF-4ip"/>
                            <constraint firstAttribute="bottom" secondItem="Pdd-lo-eMp" secondAttribute="bottom" constant="28" id="Mwn-mk-RB4"/>
                            <constraint firstItem="gi2-OV-A7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3v-0f-fCA"/>
                            <constraint firstAttribute="bottom" secondItem="jRR-rq-KgD" secondAttribute="bottom" constant="28" id="akB-bH-HIA"/>
                            <constraint firstItem="Z6L-7o-SlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbz-ob-emh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="voN-1h-doK" secondAttribute="trailing" constant="15" id="zTe-cg-k8D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iy5-IO-tyT">
            <objects>
                <viewController id="wpI-OB-Wzg" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y10-m3-SkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-YL-RbS" userLabel="Single">
                                <rect key="frame" x="20" y="310.33333333333331" width="353" height="221.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-1X-NO6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="wpI-OB-Wzg" eventType="touchUpInside" id="9YA-3z-i47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-rO-xoD">
                                        <rect key="frame" x="0.0" y="60.333333333333371" width="353" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="wpI-OB-Wzg" eventType="touchUpInside" id="08K-YI-fnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-dg-NXp">
                                        <rect key="frame" x="0.0" y="120.66666666666667" width="353" height="40.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="wpI-OB-Wzg" eventType="touchUpInside" id="xs7-x7-MXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cer-Cy-22U">
                                        <rect key="frame" x="0.0" y="181" width="353" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="wpI-OB-Wzg" eventType="touchUpInside" id="4XM-Wt-wVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-fp-3T2" userLabel="Multiple">
                                <rect key="frame" x="20" y="299" width="353" height="244.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-gV-WUB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-QS-B9u">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-oo-ck0">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-K9-rRe">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-3a-ZHU">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faV-QW-RdD">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-fC-4NN">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-K9-8QZ">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-sV-1wi">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-G3-eg1">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-zw-60f">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-W1-mrC">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-mM-ult" userLabel="Submit Answer">
                                        <rect key="frame" x="0.0" y="204" width="353" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="multipleAnswerbuttonPressed" destination="wpI-OB-Wzg" eventType="touchUpInside" id="qbE-QU-Vho"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-Qc-IPI" userLabel="Ranged">
                                <rect key="frame" x="20" y="355.66666666666669" width="353" height="130.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="efa-4V-onT">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-pt-n91">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-3i-KoR">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-lY-vlt">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-iR-ZS0">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="wpI-OB-Wzg" eventType="touchUpInside" id="oTo-tJ-wDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-MU-F0z">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-5M-cl8">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZ3-MM-Yda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyg-YL-RbS" firstAttribute="centerY" secondItem="y10-m3-SkE" secondAttribute="centerY" id="6H7-90-QgX"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="trailing" secondItem="lr7-MU-F0z" secondAttribute="trailing" constant="20" id="Byq-Tz-oNw"/>
                            <constraint firstItem="Iyg-YL-RbS" firstAttribute="leading" secondItem="zZ3-MM-Yda" secondAttribute="leading" constant="20" id="Lrn-g3-AJI"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="trailing" secondItem="XMD-fp-3T2" secondAttribute="trailing" constant="20" id="Mwm-bl-nGU"/>
                            <constraint firstItem="vKW-5M-cl8" firstAttribute="leading" secondItem="zZ3-MM-Yda" secondAttribute="leading" constant="20" id="Qyc-WH-coa"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="bottom" secondItem="vKW-5M-cl8" secondAttribute="bottom" constant="20" id="Svn-Pe-Qkm"/>
                            <constraint firstItem="lr7-MU-F0z" firstAttribute="leading" secondItem="zZ3-MM-Yda" secondAttribute="leading" constant="20" id="ajK-h7-taO"/>
                            <constraint firstItem="XMD-fp-3T2" firstAttribute="centerY" secondItem="y10-m3-SkE" secondAttribute="centerY" id="bA6-SJ-Uwf"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="trailing" secondItem="dtD-Qc-IPI" secondAttribute="trailing" constant="20" id="bBO-tB-euy"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="trailing" secondItem="Iyg-YL-RbS" secondAttribute="trailing" constant="20" id="eU6-F7-Hbl"/>
                            <constraint firstItem="XMD-fp-3T2" firstAttribute="leading" secondItem="zZ3-MM-Yda" secondAttribute="leading" constant="20" id="eo7-sL-5HD"/>
                            <constraint firstItem="lr7-MU-F0z" firstAttribute="top" secondItem="zZ3-MM-Yda" secondAttribute="top" constant="20" id="fpe-Hr-cbF"/>
                            <constraint firstItem="zZ3-MM-Yda" firstAttribute="trailing" secondItem="vKW-5M-cl8" secondAttribute="trailing" constant="20" id="iIQ-n0-UJp"/>
                            <constraint firstItem="dtD-Qc-IPI" firstAttribute="leading" secondItem="zZ3-MM-Yda" secondAttribute="leading" constant="20" id="qT2-v1-gAd"/>
                            <constraint firstItem="dtD-Qc-IPI" firstAttribute="centerY" secondItem="y10-m3-SkE" secondAttribute="centerY" id="uta-sR-bNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22h-ad-4Tn"/>
                    <connections>
                        <outlet property="multiLabel1" destination="fRI-QS-B9u" id="d3I-wL-j71"/>
                        <outlet property="multiLabel2" destination="GTG-3a-ZHU" id="x3k-11-nzf"/>
                        <outlet property="multiLabel3" destination="mz7-K9-8QZ" id="Whh-lN-XgO"/>
                        <outlet property="multiLabel4" destination="X9R-zw-60f" id="a5m-4d-SYp"/>
                        <outlet property="multiSwitch1" destination="fB3-oo-ck0" id="mLa-vN-Cun"/>
                        <outlet property="multiSwitch2" destination="faV-QW-RdD" id="dFP-L2-2xy"/>
                        <outlet property="multiSwitch3" destination="XY8-sV-1wi" id="9wa-9u-uqE"/>
                        <outlet property="multiSwitch4" destination="DqS-W1-mrC" id="UwT-Lh-FHe"/>
                        <outlet property="multipleStackView" destination="XMD-fp-3T2" id="gev-As-7f8"/>
                        <outlet property="questionLabel" destination="lr7-MU-F0z" id="67b-a8-bpn"/>
                        <outlet property="questionProgressView" destination="vKW-5M-cl8" id="FCw-KN-Kmp"/>
                        <outlet property="rangedLabel1" destination="bgH-3i-KoR" id="0bt-uA-scL"/>
                        <outlet property="rangedLabel2" destination="Bas-lY-vlt" id="tqp-Dh-0z7"/>
                        <outlet property="rangedSlider" destination="efa-4V-onT" id="vcj-Dn-wV5"/>
                        <outlet property="rangedStackView" destination="dtD-Qc-IPI" id="YDo-bi-jDQ"/>
                        <outlet property="singleButton1" destination="FPM-1X-NO6" id="Cml-Wi-PIk"/>
                        <outlet property="singleButton2" destination="rKT-rO-xoD" id="wXZ-n1-m8p"/>
                        <outlet property="singleButton3" destination="bNl-dg-NXp" id="bdj-Nm-JKu"/>
                        <outlet property="singleButton4" destination="cer-Cy-22U" id="YVG-O4-NT9"/>
                        <outlet property="singleStackView" destination="Iyg-YL-RbS" id="eN3-Op-V5z"/>
                        <segue destination="AGZ-1C-If1" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="m1a-Si-49B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giP-9B-HC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="3.5211267605633805"/>
        </scene>
        <!--Title-->
        <scene sceneID="bj1-cl-RXK">
            <objects>
                <viewController id="AGZ-1C-If1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCj-d1-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-l8-ZRr">
                                <rect key="frame" x="20" y="381" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-qs-c7x">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Fh-83M">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXk-B8-SMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXk-B8-SMl" firstAttribute="trailing" secondItem="oSd-l8-ZRr" secondAttribute="trailing" constant="20" id="8UH-Af-9SV"/>
                            <constraint firstItem="oSd-l8-ZRr" firstAttribute="leading" secondItem="GXk-B8-SMl" secondAttribute="leading" constant="20" id="KDr-6B-tOu"/>
                            <constraint firstItem="oSd-l8-ZRr" firstAttribute="centerY" secondItem="mCj-d1-2aa" secondAttribute="centerY" id="Uxy-Da-6vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4KO-FK-A6X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gnZ-1l-3e1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJk-WE-hSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkU-ef-TsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08u-lv-Qy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGl-BG-WYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpI-OB-Wzg" kind="relationship" relationship="rootViewController" id="EYf-eL-GHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbL-JG-SUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
